DB_URL=jdbc:postgresql://db.jojvfmbhyhdekekwxdti.supabase.co:5432/postgres
DB_USER=postgres
DB_PASSWORD=imagenie123
JWT_SECRET=X7k9pQ2wL8mN3vB6tY1rZ5cJ0hF4gD2eA9uI8oK
JWT_ISSUER=localhost
JWT_AUDIENCE=api.localhost
JWT_REALM=EcommerceApp